{
    "name": "vscode-anb",
    "displayName": "AnB Syntax Highlighter",
    "description": "VS Code syntax highlighting for AnB",
    "icon": "images/icon_transparent.png",
    "version": "1.0.1",
    "publisher": "hiksuman",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "anb",
            "aliases": ["AnB", "anb"],
            "extensions": [".AnB"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "anb",
            "scopeName": "source.anb",
            "path": "./syntaxes/anb.tmLanguage.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hiksuman/vscode-anb.git"
    }
}